<HTML>
<HEAD>
<TITLE>
Instructions
</TITLE>
</HEAD>
<BODY>
<div class="Border">
<div class="Doraemon"></div>
<div class="Mouse1"></div>
<div class="Welcome"><B>Welcome To </B><BR>
Doraemon Vs The Mice<BR>
Developed with love by Shreyash<BR><BR></div>
<div class="NOTE">It can be played only on Desktop!!!</div>
<div class="Scroll"></div>
<div class="INSTRUCTIONS"><B>INSTRUCTIONS</B>
<UL><li>Use arrow keys to move Back and forth</li>
<li>Use upward arrow key to make Doraemon jump
</li>
</UL>
</div>
<div class="Play"><A href="../web/index.html">Click to Play</A></div>
</div>
<link rel="stylesheet" type="text/css" href="../web/index.css"/>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</BODY>
</HTML>